TouristShoe/App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <ImageBrush ImageSource="Resources/box_rounded_green.png" x:Key="ListBackground"/>
        <Style x:Key="CustomPivotHeaders" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar
            Grid.Row="0"
            Name="Progress"
            Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"
            IsIndeterminate="True"
            Margin="0,-25,0,0"
            Style="{StaticResource CustomIndeterminateProgressBar}"/>

        <!-- Shoe image -->
        <Image
            Grid.Row="1"
            Source="{Binding ShoeConnectionStatus}"
            HorizontalAlignment="Center"
            Width="50"
            Height="50"
            Tap="Image_Tap"/>
        
        <!--Pivot Control-->
        <phone:Pivot Grid.Row="2" Margin="0,-10,0,0">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource CustomPivotHeaders}"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <!--Pivot item one-->
            <phone:PivotItem Header="Places">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector Margin="0,-20,0,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Tap="StackPanel_Tap" Background="{StaticResource ListBackground}">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,0,12,6" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Map">
                <maps:Map x:Name="MapControl"
                      LandmarksEnabled="True"
                      PedestrianFeaturesEnabled="True" Margin="0,-20,0,0"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Testing">
                <Canvas>
                    <Button Height="80" Width="250" Canvas.Top="50" Canvas.Left="100" Tap="Button_Tap">Continue Straight</Button>
                    <Button Height="80" Width="200" Canvas.Top="200" Tap="Button_Tap">Go Left</Button>
                    <Button Height="80" Width="200" Canvas.Top="200" Canvas.Left="250" Tap="Button_Tap">Go Right</Button>
                    <Button Height="80" Width="200" Canvas.Top="350" Canvas.Left="125" Tap="Button_Tap">Turn Back</Button>
                </Canvas>
            </phone:PivotItem>
        </phone:Pivot>

        <Grid x:Name="DebugBox"
              Grid.Row="2"
              Margin="20,0,20,10"
              VerticalAlignment="Bottom"
              Background="#80000000"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="My Location: " Grid.Column="0" Grid.Row="0" Margin="10"></TextBlock>
                <TextBlock Text="{Binding MyLocation}" Grid.Column="1" Grid.Row="0" Margin="10"></TextBlock>
            </Grid>
            <TextBlock Text="{Binding Log}" Grid.Row="1" Margin="10" TextWrapping="Wrap"/>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.7" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Logs" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>