TouristShoe/App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <ImageBrush ImageSource="Resources/box_rounded_green.png" x:Key="ListBackground"/>
        <Style x:Key="CustomPivotHeaders" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar
            Grid.Row="0"
            Name="Progress"
            Visibility="{Binding Progress, Converter={StaticResource BooleanToVisibilityConverter}}"
            IsIndeterminate="True"
            Margin="0,-40,0,0"
            Style="{StaticResource CustomIndeterminateProgressBar}"/>

        <!-- Shoe shoe image and GO button -->
        <Grid Grid.Row="1" Margin="0,-10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image
                x:Name="ShoeImage"
                Grid.Column="0"
                Source="{Binding ShoeConnectionStatus, Converter={StaticResource ShoeStatusToResourceConverter}}"
                HorizontalAlignment="Center"
                Width="50"
                Height="50"
                Margin="-140,0,0,0"
                Tap="ShoeImage_OnTap"/>
            <Image
                x:Name="GoImage"
                Grid.Column="1"
                Source="Resources\go_button.png"
                HorizontalAlignment="Center"
                Width="80"
                Height="80"
                Margin="0,0,-120,0"
                Tap="GoImage_OnTap"/>
        </Grid>
        
        <!--Pivot Control-->
        <phone:Pivot Grid.Row="2" Margin="0,-20,0,0" x:Name="PivotControl">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource CustomPivotHeaders}"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <!--Pivot item one-->
            <phone:PivotItem Header="Places">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector x:Name="PlacesLLS" Margin="0,-20,0,0" ItemsSource="{Binding Places}" SelectionChanged="PlacesLLS_OnSelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate toolkit:TiltEffect.SuppressTilt="True">
                            <Grid Background="{StaticResource ListBackground}" Margin="0,0,0,17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- <Rectangle Grid.Column="0" Width="70" Height="70" Fill= "{StaticResource PhoneAccentBrush}"/> -->
                                <Canvas Grid.Column="0" Width="80" Height="80" Tap="MapSymbol_OnTap">
                                    <Image Canvas.Top="5" Canvas.Left="12" Width="70" Height="70" Source="{Binding ThumbNail}"/>
                                </Canvas>
                                <StackPanel Grid.Column="1" Margin="0,2,0,0" >
                                    <TextBlock Text="{Binding LineOne}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextSmallStyle}"/>
                                </StackPanel>
                                <Canvas x:Name="PlusMinusSign" Grid.Column="2" Width="50" Height="50" Tap="PlusMinusSign_OnTap">
                                    <Image Canvas.Top="4" Width="40" Height="40" Source="{Binding VisitStatusProperty, Converter={StaticResource VisitStatusToResourceConverter}}"/>
                                </Canvas>
                                <Canvas x:Name="MapSymbol" Grid.Column="3" Width="50" Height="50" Tap="MapSymbol_OnTap">
                                    <Image Canvas.Top="4" Width="40" Height="40" Source="Resources\map_symbol_green.png"/>
                                </Canvas>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Map" x:Name="Map">
                <maps:Map x:Name="MapControl"
                          LandmarksEnabled="True"
                          PedestrianFeaturesEnabled="True"
                          Margin="0,-20,0,0"/>
            </phone:PivotItem>
            
            <phone:PivotItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox x:Name="SearchBox" Grid.Row="0" Margin="0,-30,0,0" InputScope="Search" KeyUp="SearchBox_KeyUp"/>
                    <!--Double line list with text wrapping-->
                    <phone:LongListSelector x:Name="SearchLLS" Grid.Row="1" ItemsSource="{Binding Searches}" SelectionChanged="SearchLLS_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate toolkit:TiltEffect.SuppressTilt="True">
                                <StackPanel>
                                    <TextBlock Text="{Binding LineOne}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextSmallStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Testing">
                <Canvas>
                    <Button Height="80" Width="250" Canvas.Top="50" Canvas.Left="100" Tap="Direction_Button_Tap">Continue Straight</Button>
                    <Button Height="80" Width="200" Canvas.Top="200" Tap="Direction_Button_Tap">Go Left</Button>
                    <Button Height="80" Width="200" Canvas.Top="200" Canvas.Left="250" Tap="Direction_Button_Tap">Go Right</Button>
                    <Button Height="80" Width="200" Canvas.Top="350" Canvas.Left="125" Tap="Direction_Button_Tap">Turn Back</Button>
                </Canvas>
            </phone:PivotItem>

            <phone:PivotItem Header="Config">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox x:Name="DistanceBox" Grid.Row="0" Margin="0,-30,0,0"/>
                   <Canvas>
                        <Button Height="80" Width="250" Canvas.Top="50" Canvas.Left="100" Tap="Distance">Apply distance</Button>
                   </Canvas>

                </Grid>
               
            </phone:PivotItem>


        </phone:Pivot>
        
        

        <Grid x:Name="DebugBox"
              Grid.Row="2"
              Margin="20,0,20,10"
              VerticalAlignment="Bottom"
              Background="#80000000"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="My Location: " Grid.Column="0" Grid.Row="0" Margin="10"></TextBlock>
                <TextBlock Text="{Binding MyLocation}" Grid.Column="1" Grid.Row="0" Margin="10"></TextBlock>
            </Grid>
            <TextBlock Text="{Binding Log}" Grid.Row="1" Margin="10" TextWrapping="Wrap"/>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.7" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Logs" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>