TouristShoe/App/PlacesDetails.xaml

<phone:PhoneApplicationPage
    x:Class="App.PlacesDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Helsinki Cathedral" Name="Pivot">
            <phone:PivotItem>
                <Grid Margin="10,-50,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Width="430" Height="350" Source="{Binding LargeImage}"/>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Helsinki Cathedral (Finnish: Helsingin tuomiokirkko, Suurkirkko; Swedish: Helsingfors domkyrka, Storkyrkan) is the Finnish Evangelical Lutheran cathedral of the Diocese of Helsinki, located in the neighbourhood of Kruununhaka in the centre of Helsinki, Finland. The church was originally built from 1830-1852 as a tribute to the Grand Duke of Finland, Tsar Nicholas I of Russia. It was also known as St Nicholas' Church until the independence of Finland in 1917."/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem>
                <Grid Margin="10,-50,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Width="430" Height="350" Source="{Binding LargeImage}"/>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Helsinki Cathedral (Finnish: Helsingin tuomiokirkko, Suurkirkko; Swedish: Helsingfors domkyrka, Storkyrkan) is the Finnish Evangelical Lutheran cathedral of the Diocese of Helsinki, located in the neighbourhood of Kruununhaka in the centre of Helsinki, Finland. The church was originally built from 1830-1852 as a tribute to the Grand Duke of Finland, Tsar Nicholas I of Russia. It was also known as St Nicholas' Church until the independence of Finland in 1917."/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem>
                <Grid Margin="10,-50,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Width="430" Height="350" Source="{Binding LargeImage}"/>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Helsinki Cathedral (Finnish: Helsingin tuomiokirkko, Suurkirkko; Swedish: Helsingfors domkyrka, Storkyrkan) is the Finnish Evangelical Lutheran cathedral of the Diocese of Helsinki, located in the neighbourhood of Kruununhaka in the centre of Helsinki, Finland. The church was originally built from 1830-1852 as a tribute to the Grand Duke of Finland, Tsar Nicholas I of Russia. It was also known as St Nicholas' Church until the independence of Finland in 1917."/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>